# --- Allgemeine Konfiguration ---
POSTGRES_HOST=db 
MINIO_ENDPOINT=minio:9000

# --- Datenbank-Zugangsdaten ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=social_media_db

# --- MinIO Zugangsdaten ---
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=mino_admin